spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://credito-bq.postgres.database.azure.com:5432/credito
spring.datasource.username = arquiadmin
spring.datasource.password = TH?3*POLD^&`L:ry